рџЊі DEVOPS-ROADMAP STRUTTURA
DEVOPS-ROADMAP/

в”њв”Ђв”Ђ рџ“Ѓ00 CORE MINDSET
в”‚
в”њв”Ђв”Ђ рџ“„ 00_README.md
в”њв”Ђв”Ђ рџ“„ 01_ROADMAP_COMPLETO.md
в”њв”Ђв”Ђ рџ“„ 02_PROGRESSI_PERSONALI.md
в”њв”Ђв”Ђ рџ“„ 03_GLOSSARIO.md
в”њв”Ђв”Ђ  рџ“„   04_PROMPT MASTER
в”њв”Ђв”Ђ  рџ“„   05_METODO DI STUDIO
в”‚   рџ“„   06_DIARIO

в”њв”Ђв”Ђ рџ“Ѓ 01_LINUX/
в”‚   в”њв”Ђв”Ђ 01_Introduzione_a_Linux.md
в”‚   в”њв”Ђв”Ђ 02_FileSystem_Linux.md
в”‚   в”њв”Ђв”Ђ 03_Percorsi_Assoluti_e_Relativi.md
в”‚   в”њв”Ђв”Ђ 04_File_e_Directory.md
в”‚   в”њв”Ђв”Ђ 05_Permessi_Linux.md
в”‚   в”њв”Ђв”Ђ 06_Utenti_e_Gruppi.md
в”‚   в”њв”Ђв”Ђ 07_Processi.md
в”‚   в”њв”Ђв”Ђ 08_Systemd_e_Servizi.md
в”‚   в”њв”Ђв”Ђ 09_Log_di_Sistema.md
в”‚   в”њв”Ђв”Ђ 10_Comandi_Fondamentali.md
в”‚   в”њв”Ђв”Ђ 11_Comandi_Rete.md
в”‚   в”њв”Ђв”Ђ 12_Comandi_Diagnostica.md
в”‚   в”њв”Ђв”Ђ 13_Storage_e_Dischi.md
в”‚   в”њв”Ђв”Ђ 14_Gestione_Pacchetti.md
в”‚   в”њв”Ђв”Ђ 15_Best_Practice.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в”‚   в”њв”Ђв”Ђ LAB01_Comandi_Base.md
в”‚   в”‚   в”њв”Ђв”Ђ LAB02_FileSystem.md
в”‚   в”‚   в”њв”Ђв”Ђ LAB03_Servizi.md
в”‚   в”‚   в””в”Ђв”Ђ LAB04_Troubleshooting.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_LINUX.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 02_NETWORKING/
в”‚   в”њв”Ђв”Ђ 01_Come_Funziona_Internet.md
в”‚   в”њв”Ђв”Ђ 02_IP_Pubblico_e_Privato.md
в”‚   в”њв”Ђв”Ђ 03_Subnet.md
в”‚   в”њв”Ђв”Ђ 04_Default_Gateway.md
в”‚   в”њв”Ђв”Ђ 05_Routing.md
в”‚   в”њв”Ђв”Ђ 06_DNS.md
в”‚   в”њв”Ђв”Ђ 07_DHCP.md
в”‚   в”њв”Ђв”Ђ 08_NAT.md
в”‚   в”њв”Ђв”Ђ 09_TCP_e_UDP.md
в”‚   в”њв”Ђв”Ђ 10_Porte.md
в”‚   в”њв”Ђв”Ђ 11_HTTP_HTTPS.md
в”‚   в”њв”Ђв”Ђ 12_Flusso_Completo_Connessione.md
в”‚   в”њв”Ђв”Ђ 13_Comandi_Rete.md
в”‚   в”њв”Ђв”Ђ 14_Troubleshooting.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в”‚   в”њв”Ђв”Ђ LAB01_IP.md
в”‚   в”‚   в”њв”Ђв”Ђ LAB02_DNS.md
в”‚   в”‚   в”њв”Ђв”Ђ LAB03_Routing.md
в”‚   в”‚   в””в”Ђв”Ђ LAB04_Server_non_raggiungibile.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_NETWORKING.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 03_BASH/
в”‚   в”њв”Ђв”Ђ Bash_01_Fondamenti.md
в”‚   в”њв”Ђв”Ђ Bash_02_Variabili.md
в”‚   в”њв”Ђв”Ђ Bash_03_Condizioni.md
в”‚   в”њв”Ђв”Ђ Bash_04_Loop.md
в”‚   в”њв”Ђв”Ђ Bash_05_Funzioni.md
в”‚   в”њв”Ђв”Ђ Bash_06_Scripting.md
в”‚   в”њв”Ђв”Ђ Bash_07_Automazione.md
в”‚   в”њв”Ђв”Ђ Bash_08_Best_Practice.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_BASH.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 04_GIT/
в”‚   в”њв”Ђв”Ђ Git_01_Base.md
в”‚   в”њв”Ђв”Ђ Git_02_Remote_e_Collaborazione.md
в”‚   в”њв”Ђв”Ђ Git_03_Workflow_Professionali.md
в”‚   в”њв”Ђв”Ђ Git_04_Workflow_Avanzati.md
в”‚   в”њв”Ђв”Ђ Git_05_Workflow_Aziendali.md
в”‚   в”њв”Ђв”Ђ Git_06_Git_DevOps.md
в”‚   в”њв”Ђв”Ђ Git_07_Simulazione_Aziendale.md
в”‚   в”њв”Ђв”Ђ рџ“„ Git_Riassunto_Completo.md
в”‚   в””в”Ђв”Ђ рџ“„ Git_Glossario.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 05_DOCKER/
в”‚   в”њв”Ђв”Ђ Docker_01_Introduzione.md
в”‚   в”њв”Ђв”Ђ Docker_02_Immagini.md
в”‚   в”њв”Ђв”Ђ Docker_03_Container.md
в”‚   в”њв”Ђв”Ђ Docker_04_Volumi.md
в”‚   в”њв”Ђв”Ђ Docker_05_Reti.md
в”‚   в”њв”Ђв”Ђ Docker_06_Dockerfile.md
в”‚   в”њв”Ђв”Ђ Docker_07_Registry.md
в”‚   в”њв”Ђв”Ђ Docker_08_Best_Practice.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_DOCKER.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 06_DOCKER_COMPOSE/
в”‚   в”њв”Ђв”Ђ Compose_01.md
в”‚   в”њв”Ђв”Ђ Compose_02.md
в”‚   в”њв”Ђв”Ђ Compose_03.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_COMPOSE.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 07_KUBERNETES/
в”‚   в”њв”Ђв”Ђ K8s_01_Fondamenti.md
в”‚   в”њв”Ђв”Ђ K8s_02_Pod.md
в”‚   в”њв”Ђв”Ђ K8s_03_Deployment.md
в”‚   в”њв”Ђв”Ђ K8s_04_Service.md
в”‚   в”њв”Ђв”Ђ K8s_05_ConfigMap.md
в”‚   в”њв”Ђв”Ђ K8s_06_Secret.md
в”‚   в”њв”Ђв”Ђ K8s_07_Ingress.md
в”‚   в”њв”Ђв”Ђ K8s_08_Storage.md
в”‚   в”њв”Ђв”Ђ K8s_09_Troubleshooting.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_KUBERNETES.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 08_OPENSHIFT/
в”‚   в”њв”Ђв”Ђ OpenShift_01.md
в”‚   в”њв”Ђв”Ђ OpenShift_02.md
в”‚   в”њв”Ђв”Ђ OpenShift_03.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_OPENSHIFT.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 09_ARGOCD_GITOPS/
в”‚   в”њв”Ђв”Ђ GitOps_01.md
в”‚   в”њв”Ђв”Ђ ArgoCD_01.md
в”‚   в”њв”Ђв”Ђ FluxCD_01.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_GITOPS.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 10_TERRAFORM/
в”‚   в”њв”Ђв”Ђ Terraform_01.md
в”‚   в”њв”Ђв”Ђ Terraform_02.md
в”‚   в”њв”Ђв”Ђ Terraform_03.md
в”‚   в”њв”Ђв”Ђ Terraform_04.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_TERRAFORM.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 11_CI_CD/
в”‚   в”њв”Ђв”Ђ CI_CD_01_Fondamenti.md
в”‚   в”њв”Ђв”Ђ GitHub_Actions.md
в”‚   в”њв”Ђв”Ђ GitLab_CI.md
в”‚   в”њв”Ђв”Ђ Jenkins.md
в”‚   в”њв”Ђв”Ђ Pipeline_Reali.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_CI_CD.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 12_MONITORING/
в”‚   в”њв”Ђв”Ђ Prometheus.md
в”‚   в”њв”Ђв”Ђ Grafana.md
в”‚   в”њв”Ђв”Ђ AlertManager.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_MONITORING.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 13_LOGGING/
в”‚   в”њв”Ђв”Ђ Logging.md
в”‚   в”њв”Ђв”Ђ ELK.md
в”‚   в”њв”Ђв”Ђ Loki.md
в”‚   в”њв”Ђв”Ђ Fluentd.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_LOGGING.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 14_SECURITY/
в”‚   в”њв”Ђв”Ђ Linux_Hardening.md
в”‚   в”њв”Ђв”Ђ RBAC.md
в”‚   в”њв”Ђв”Ђ Secrets.md
в”‚   в”њв”Ђв”Ђ Container_Security.md
в”‚   в”њв”Ђв”Ђ Vulnerability_Scanning.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAB/
в”‚   в””в”Ђв”Ђ рџ“„ RIASSUNTO_SECURITY.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 15_INTERVIEW/
в”‚   в”њв”Ђв”Ђ Linux.md
в”‚   в”њв”Ђв”Ђ Networking.md
в”‚   в”њв”Ђв”Ђ Bash.md
в”‚   в”њв”Ђв”Ђ Git.md
в”‚   в”њв”Ђв”Ђ Docker.md
в”‚   в”њв”Ђв”Ђ Kubernetes.md
в”‚   в”њв”Ђв”Ђ OpenShift.md
в”‚   в”њв”Ђв”Ђ Terraform.md
в”‚   в”њв”Ђв”Ђ DevOps.md
в”‚   в””в”Ђв”Ђ Domande_HR.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 16_TICKET_REALI/
в”‚   в”њв”Ђв”Ђ Ticket_001_Server_non_raggiungibile.md
в”‚   в”њв”Ђв”Ђ Ticket_002_DNS_rotto.md
в”‚   в”њв”Ђв”Ђ Ticket_003_Nginx_down.md
в”‚   в”њв”Ђв”Ђ Ticket_004_Disco_pieno.md
в”‚   в”њв”Ђв”Ђ Ticket_005_Permessi_errati.md
в”‚   в”њв”Ђв”Ђ Ticket_006_Pod_in_CrashLoop.md
в”‚   в”њв”Ђв”Ђ Ticket_007_Pipeline_Fallita.md
в”‚   в””в”Ђв”Ђ Ticket_008_Cluster_non_raggiungibile.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 17_DIAGRAMMI/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ 18_CHEATSHEETS/
в”‚   в”њв”Ђв”Ђ Linux.md
в”‚   в”њв”Ђв”Ђ Git.md
в”‚   в”њв”Ђв”Ђ Docker.md
в”‚   в”њв”Ђв”Ђ Kubernetes.md
в”‚   в”њв”Ђв”Ђ Terraform.md
в”‚   в””в”Ђв”Ђ Networking.md
в”‚
в””в”Ђв”Ђ рџ“Ѓ 19_PORTFOLIO/
    в”њв”Ђв”Ђ Progetto_01_Linux.md
    в”њв”Ђв”Ђ Progetto_02_Docker.md
    в”њв”Ђв”Ђ Progetto_03_Kubernetes.md
    в”њв”Ђв”Ђ Progetto_04_CI_CD.md
    в”њв”Ђв”Ђ Progetto_05_GitOps.md
    в””в”Ђв”Ђ Capstone_DevOps.md


